/kitschpatrol/BrainGrapher:Demo for Brain
/adafruit/SD:totally in progress. works but in beta
/mik3y/usb-serial-for-android:N/A
/WiringPi/WiringPi:N/A
/HashNuke/arduino:Ruby library
/graycatlabs/PyBBIO:N/A
/thearn/Python-Arduino-Command-API:N/A
/scanlime/arduino-lelo-remote:-
/soundanalogous/Breakout:Javascript library
/mysensors/Arduino:Collection of other libraries
/WiringPi/WiringPi-Ruby:N/A
/ivankravets/platformio:N/A
/mrmorphic/hwio:N/A
/scottschiller/arduino.js:Javascript library
/felis/USB_Host_Shield:59
/platformio/platformio:N/A
/geekscape/aiko_arduino:Inactive?
