/shirriff/Arduino-IRremote
/jrowberg/i2cdevlib
/sirleech/Webduino
/interactive-matter/aJson
/mik3y/usb-serial-for-android
/felis/USB_Host_Shield_2.0
/adafruit/DHT-sensor-library
/WiringPi/WiringPi
/knolleary/pubsubclient
/br3ttb/Arduino-PID-Library
/bblanchon/ArduinoJson
/HashNuke/arduino
/miguelbalboa/rfid
/ntruchsess/arduino_uip
/graycatlabs/PyBBIO
/rocketscream/Low-Power
/stanleyhuangyc/ArduinoOBD
/thearn/Python-Arduino-Command-API
/milesburton/Arduino-Temperature-Control-Library
/scanlime/arduino-lelo-remote
/geekscape/aiko_arduino
/adafruit/LPD8806
/kitschpatrol/Brain
/mysensors/Arduino
/soundanalogous/Breakout
/sensorium/Mozzi
/platformio/platformio
/WiringPi/WiringPi-Ruby
/adafruit/Adafruit-Thermal-Printer-Library
/aaronds/arduino-nrf24l01
/adafruit/Adafruit-Motor-Shield-library
/adafruit/Adafruit-PCD8544-Nokia-5110-LCD-library
/amcewen/HttpClient
/mrmorphic/hwio
/FortySevenEffects/arduino_midi_library
/JChristensen/Timer
/adafruit/Adafruit-WS2801-Library
/plotly/arduino-api
/scottschiller/arduino.js
/harlequin-tech/WiFlyHQ
/felis/USB_Host_Shield
/nethoncho/Arduino-DHT22
/asynclabs/WiShield
/openenergymonitor/EmonLib
/kroimon/Arduino-SerialCommand
/finsprings/arduinaap
/ksksue/PhysicaloidLibrary
/thijse/Arduino-Libraries
/xively/xively_arduino
/geekammo/MicroView-Arduino-Library
/br3ttb/Arduino-PID-AutoTune-Library
/practicalarduino/SHT1x
/adafruit/SD
/adafruit/Touch-Screen-Library
/mmurdoch/arduinounit
/guanix/arduino-nrf8001
/recotana/ArdOSC
/adafruit/TFTLCD-Library
/Zuph/AVRQueue
/TMRh20/TMRpcm
/kitschpatrol/BrainGrapher
/cmagagna/ArduinoCC3000
/elcojacobs/ShiftPWM
/csquared/arduino-restclient
/turicas/Ethernet_ENC28J60
/itead/ITEADLIB_Arduino_ESP8266
/pololu/lsm303-arduino
/mikalhart/TinyGPSPlus
/GabrielBianconi/ArduinoNunchuk
/mikalhart/TinyGPS
/gauravmm/HT1632-for-Arduino
/cyborg5/IRLib
/scogswell/ArduinoSerialCommand
/greiman/SdFat
/PaulStoffregen/cores
/floe/BTLE
/madsci1016/Sparkfun-MP3-Player-Shield-Arduino-Library
/adafruit/Adafruit-PN532
/markruys/arduino-DHT
/stanleyhuangyc/MultiLCD
/ivanseidel/DueTimer
/adafruit/Adafruit-MCP23017-Arduino-Library
/pololu/pololu-led-strip-arduino
/adamvr/arduino-base64
/PaulStoffregen/Time
/thomasfredericks/Bounce2
/adafruit/ST7565-LCD
/nmattisson/HttpClient
/DavyLandman/AESLib
/adafruit/Adafruit-Fingerprint-Sensor-Library
/giladaya/arduino-particle-sys
/jlamothe/mthread
/neophob/EthernetBonjour
/ros-drivers/rosserial
/pololu/zumo-shield
/pololu/l3g-arduino
/jeroendoggen/Arduino-signal-filtering-library
/sowbug/G35Arduino
/Diaoul/arduino-ESP8266
/adafruit/Adafruit-Trinket-USB
/adafruit/CC3000_MDNS
/adafruit/RGB-matrix-Panel
/Qtechknow/Arduino-Libraries
/msparks/arduino-ds1302
/don/NDEF
/kasperskaarhoj/Arduino-Library-for-ATEM-Switchers
/wayoda/LedControl
/itead/ITEADLIB_Arduino_WeeESP8266
/iot-playground/Arduino
/INEXTH/Arduino-ESP8266_libs
/JRodrigoTech/Ultrasonic-HC-SR04
/Kegbot/kegboard
/n0m1/Sleep_n0m1
/LowPowerLab/SPIFlash
/collin80/due_can
/jcw/rtclib
/greiman/FreeRTOS-Arduino
/razerbeans/WebSocket-Arduino
/lincomatic/Colorduino
/sparkfun/ColorLCDShield
/DavidAndrews/Arduino_LCD_Menu
/teachop/FlexCAN_Library
/ssokol/esp8266
/sleemanj/ESP8266_Simple
/dgiannakop/Arduino-CoAP
/going-digital/Talkie
/jdunmire/HC05
/lincomatic/LiquidTWI2
/YuuichiAkagawa/USBH_MIDI
/adamvr/XMPPArduino
/chunlinhan/WiFiRM04
/adafruit/TinyWireM
/sandeepmistry/arduino-BLEPeripheral
/stimmer/DueVGA
/jgarland79/GSM_Shield
/adafruit/HT1632
/ratkins/RGBConverter
/pardo-bsso/processing-arduino
/adafruit/Adafruit-MCP23008-library
/gmtii/ili9341-arduino
/rodan/ds3231
/richards-tech/MPU9150Lib
/JChristensen/DS3232RTC
/bsalinas/ArduinoHue
/zkemble/nRF905
/frank26080115/Arduino-UsiSerial-Library
/Pinoccio/library-pinoccio
/mrRobot62/Arduino-logging-library
/Railstars/CmdrArduino
/dzlonline/the_synth
/Comingle/OSSex
/wimleers/flexitimer2
/monkeyboard/Wiegand-Protocol-Library-for-Arduino
/tigoe/x10
/ezefranca/FSK-Arduino-iOS
/rooreynolds/microprinter
/triffid/ATmega-Skeleton
/bogde/HX711
/TMRh20/RF24Audio
/Protoneer/GRBL-Arduino-Library
/karlp/Mrf24j40-arduino-library
/jonblack/arduino-menusystem
/sparkfun/phant-arduino
/aabella/ESP8266-Arduino-library
/sparkfun/SevSeg
/UFactory-Team/UF_uArm
/thomasfredericks/Metro-Arduino-Wiring
/DougC/arduino-x10
/freetronics/DMD
/natcl/Artnet
/mathertel/OneButton
/RoboCraft/Bluetooth_HC05
/harlequin-tech/rf24HQ
/mathertel/DMXSerial
/codebendercc/arduino-library-files
/rweather/arduinolibs
/jenschr/Arduino-libraries
/jbkim/W5200-Arduino-Ethernet-library
/adafruit/MAX6675-library
/fdebrabander/Arduino-LiquidCrystal-I2C-library
/tuupola/avr_demo
/JChristensen/Timezone
/asheeshr/Microsmooth
/IronSavior/dsm2_tx
/netlabtoolkit/VarSpeedServo
/cloudformdesign/usertools
/adafruit/Adafruit_FONA_Library
/jeroendoggen/Arduino-distance-sensor-library
/nurun/arduino_NFC
/davidhbrown/RealTimeClockDS1307
/roberttidey/LightwaveRF
/provideyourown/statistics
/mikalhart/Flash
/projectgus/digitalIOPerformance
/carlynorama/Arduino-Library-Button
/ryanjmclaughlin/MAX6675-Library
/sebnil/Moving-Avarage-Filter--Arduino-Library-
/cmonr/Arduino-Sphero-Library
/GROUNDLAB/GSM-ARDUINO
/jacobrosenthal/Goertzel
/GreyGnome/PinChangeInt
/logicalzero/gamby
/jonoxer/etherShield
/brunialti/MENWIZ
/zrafa/30pin-simm-ram-arduino
/damellis/PCM
/4dsystems/ViSi-Genie-Arduino-Library
/raivisr/AS3935-Arduino-Library
/pololu/qtr-sensors-arduino
/jeroendoggen/Arduino-serial-messaging
/virgildisgr4ce/Neuroduino
/mikalhart/IridiumSBD
/samatt/CardReaderY-n
/JChristensen/Button
/johnmccombs/arduino-libraries
/adafruit/TSL2561-Arduino-Library
/kellyegan/OpenSCAD-Arduino-Mounting-Library
/sparkfun/SFE_CC3000_Library
/adafruit/Adafruit-SSD1331-OLED-Driver-Library-for-Arduino
/SFE-Chris/UNO-HIDKeyboard-Library
/kristopher/PS2-Mouse-Arduino
/Integreight/1Sheeld-Arduino-Library
/tigoe/Button
/maniacbug/MemoryFree
/clearwater/SwitecX25
/lgeek/Arduino-Color-LCD
/MarkusLange/Arduino-Due-RTC-Library
/yasiralijaved/Arduino-CC2500-Library
/cjbearman/xbee-wifi-spi-arduino
/CisecoPlc/PiLite
/CisecoPlc/PiLite
/jbm9/ArdPRS
/udoklein/dcf77
/dustinandrews/ArduinoExtraCore
/ryantm/LSM303DLH
/andykarpov/TEA5767
/carlosefr/pcd8544
/cyphunk/RS232enum
/exosite-garage/arduino_exosite_library
/adafruit/Adafruit_Trellis_Library
/TCWORLD/gLCD-Library
/ninjablocks/arduino-ninja-blocks
/targettio/Arduino-IR-remote
/ajfisher/arduino-analog-multiplexer
/etherkit/Si5351Arduino
/reefangel/Libraries
/blackhack/ArduLibraries
/Wiznet/W5200_Arduino_Ethernet_Lib
/sansumbrella/MP3Trigger-for-Arduino
/jmgjmg/PN532
/Harryman/simple-buttons-arduino
/Anilm3/ADXL345-Accelerometer
/djsb/arduino-websocketclient
/jhjaggars/arduino-ntp
/avishorp/TM1637
/felias-fogg/SoftI2CMaster
/vancegroup/arduino-boost
/trunet/Si4735
/andysworkshop/xmemtft
/nigelb/Sim900
/McOffsky/Arduino_ESP8266_HTTP_Client
/ryowens84/EL-Escudo
/zendes/SBUS
/mk90/LiquidCrystalRus
/alvieboy/arduino-serpro
/eschnou/arduino-px4flow-i2c
/biomood/LuaSerial
/sumotoy/TFT_ILI9163C
/csdexter/MAX7219
/giannoug/ESP8266
/practicalarduino/TouchScreen
/n0m1/Comp6DOF_n0m1
/sgofferj/arduino-frsky
/Diaoul/arduino-Maxbotix
/rocketscream/MAX31855
/StroudCenter/Arduino-SDI-12
/CisecoPlc/LLAPSerial
/bergcloud/devshield-arduino
/delsauce/ArduinoDueHiFi
/BareConductive/mpr121
/stevemarple/IniFile
/fornellas/sketchbook
/kiuz/PPM-Signal-Reader-ARDUINO
/rambo/I2C
/sebnil/DueFlashStorage
/rayshobby/RFToy
/qwertykeith/ArduinoLibrary
/joeyoung/arduino_keypads
/jgillick/arduino-LEDFader
/carlosrafaelgn/ArduinoTimer
/pjkarlik/Arduino-OLED-Library
/chrisstaite/ArduinoArtNet
/McNeight/CAN-Library
/lifegraph/arduino-lifegraph
/liquidware/LibCompass
/TrippyLighting/EthernetBonjour
/steamfire/WSWireLib
/adafruit/Adafruit_SHARP_Memory_Display
/thiseldo/nokia_3310_lcd
/julioterra/HSB_Color
/fornellas/SFRGBLEDMatrix
/markfickett/LED-Controller
/bakercp/PacketSerial
/modlfo/firmata
/1scale1/sweetbt
/rngtng/NabaztagInjector
/markfickett/Rotary-Dial
/DanielOgorchock/ST_Anything
/mbedded-ninja/MFixedPoint
/4dsystems/Goldelox-Serial-Arduino-Library
/BlakeFoster/Arduino-Ping
/KurtE/Arduino_Phoenix_Parts
/Stephanie-Maks/Arduino-Chronodot
/ToniA/arduino-heatpumpir
/CoolNeon/arduino-tcl
/attm2x/m2x-arduino
/ameyer/Arduino-L6470
/joushx/Arduino-RGB-Tools
/Snootlab/Deuligne
/amperka/dht
/pololu/lps331-arduino
/chalkers/BasicLibrary
/telamon/utft
/jarzebski/Arduino-HMC5883L
/n0m1/MMA8453_n0m1
/fiendie/Funkuhr
/freetronics/FTOLED
/feklee/arduino-trackpoint
/Yveaux/Arduino_Vcc
/antoineleclair/arduino-nrf24l01
/Hyvok/SSD1306-display-driver-for-Arduino
/OpenSensorsIO/opensensorsIO-arduino
/gregington/NetEEPROM
/ellensundh/BockiMessageBoard
/technobly/SparkCore-SD
/markqvist/LibAPRS
/mathertel/DmxSerial2
/pfeerick/elapsedMillis
/davedarko/GBPrinter
/markfickett/DataReceiver
/aguegu/nixie-tube
/carlynorama/Arduino-Library-FancyLED
/Protoneer/RS485-Arduino-Library
/adafruit/Adafruit-MLX90614-Library
/msparks/arduino-rgbled
/irvined1982/arduino-ELM327
/sudar/JoystickShield
/pololu/dual-vnh5019-motor-shield
/NicoHood/IRLremote
/jscrane/SPI
/vancegroup/EigenArduino
/JChristensen/MCP79412RTC
/pjpmarques/ChainableLED
/sparkfun/SX1509_IO-Expander
/fibasile/Firmata-ObjC
/aaronds/arduino-unix-time
/thotro/arduino-dw1000
/mattbornski/Arduino-Watchdog-Circuit
/osbock/ScratchSensors
/andykarpov/ht1632c
/jantje/libraries
/turicas/DS1307
/choffee/gofirmata
/musart/amarino-phonegap
/bittailor/BtMqttSn
/MatBenetti/LiquidCrystalS2P
/redpaperheart/ArduinoMindwave
/labatrockwell/spacebrew-arduino-library
/Arachnid/sm130
/johngineer/ArduinoINA219
/jpmulligan/Arduino-DS1620
/pimatic/homeduino
/aguegu/ardulibs
/gadjet/1602-OLED-Arduino-Library
/queezythegreat/arduino-ds2408
/mattwilliamson/Arduino-Sonar
/dreamcat4/Mcp4261
/todbot/ServoEaser
/helium/helium-arduino
/timtro/wiinunchuck-h
/Obijuan/ArduSnake
/kristjanvj/ACrypto
/lifegraph/arduino-wifi-setup
/rampadc/arduino-trackpoint-extended
/Sweet-Peas/CC3100
/01010101/Minitel
/maniacbug/ZMAC
/marekburiak/ILI9341_due
/asynclabs/dataflash
/christianlykke9/Beomote
/JChristensen/tinySPI
/greiman/SerialPort
/w01fe/HL1606
/hluisi/AudioBeat
/xxxajk/xmem2
/4dsystems/Picaso-Serial-Arduino-Library
/cmonr/Arduino-Bluetooth-Library
/misenso/SHT2x-Arduino-Library
/amandaghassaei/Sugarcube-Arduino-Library
/punkle/ArduinoCronLibrary
/d2kagw/arduino-tap-library
/lathoub/Arduino-AppleMidi-Library
/msproul/MakerbotArduino
/gorillabuilderz/gb-arduino-libs
/lukaszkujawa/arduino-serial-helper
/lucsmall/WH2-Weather-Sensor-Library-for-Arduino
/jarzebski/Arduino-ADXL345
/hughpyle/machinesalem-arduino-libs
/msiegenthaler/arduino-xbee
/alberanid/arduino-rrd
/PaulStoffregen/SPI
/dreamcat4/Mcp23s17
/WickedDevice/SoftReset
/deusprogrammer/Neko-Application-Server-Library-Arduino
/ntruchsess/arduino-OneWire
/donothingbox/oswatch_arduino_lib
/jarzebski/Arduino-L3G4200D
/8cH9azbsFifZ/arduino_ft817
/rtacconi/arduino-serial-posix
/sudar/WiiRemote
/edebill/PCF8583
/niesteszeck/idDHTLib
/fstdp/mobilerobot.ino
/erix/NexaTransmitter
/claws/BH1750
/iamthechad/parallax_lcd
/jjalling/Arduino-Si7005
/Materdaddy/GwtS-Arduino
/adafruit/Adafruit_DHT_Unified
/KermMartian/ArTICL
/Cameri/Itg3200
/practicalarduino/PracticalArduinoEagleLib
/RobotGrrl/ClydeDev
/todbot/SoftI2CMaster
/PlasmaTrout/Beaglebone-CLIB
/mweir/Embedded-PN532
/trunet/DS3231RTC
/shigeodayo/Javarduino
/zigwart/Adafruit_QDTech
/nottwo/BasicTerm
/leomil72/swRTC
/bq/droid2ino
/sumotoy/gpio_expander
/KingWalrus/SweepingCapSense
/rambo/SimpleFIFO
/odysseus-s9/Mjolnir
/harrisonhjones/LEDEffect
/erniejunior/VSync
/dpslwk/PubSubNanode
/ElectricRCAircraftGuy/eRCaGuy_analogReadXXbit
/bvwelch/arduino
/ivanseidel/ArduinoSensors
/Crim/Arduino-Nissan-Consult-Library
/smeshlink/ArduinoLib-SMeshlink
/Palatis/arduino-softpwm
/pololu/qik-arduino
/fperrad/ArduinoTap
/martymcguire/ArduinoRFIDDB
/annem/ADXL362
/Lauszus/PS3-Controller-BT-Library-for-Arduino
/RuggedCircuits/Rugged-Audio-Shield-Library
/pchickey/arduino-freertos-libs
/amcewen/b64
/sudar/MissileLauncher
/yamsam/TFTLCD_ST7781
/jadudm/The-Arduino-Plumbing-Cookbook
/tymmothy/TymmsArduinoMIDI
/sebnil/FIR-filter-Arduino-Library
/federico-galli/Arduino-i2c-temperature-sensor-DS1624
/Akira-Hayasaka/XBeeWiFi_Arduino
/cibomahto/ArduinoStepperController
/karlward/Filter
/kragniz/CMPS10
/adafruit/Adafruit_TinyFlash
/RoboCraft/SPI_Bus
/afiler/keyduino
/brunnels/PCA9685
/amperka/URM37
/aguegu/dot-matrix
/vic320/Arduino-MS5803-14BA
/delsauce/ArduinoDueParallel
/tzikis/gntp-arduino
/tomozh/arduino_ST7032
/andresarmento/modbus-arduino
/itead/ITEADLIB_Arduino_IoTgo
/davidknaack/EventFuse
/ponty/confduino
/rodan/intertechno
/Zapalot/ArdOscForWiFlyHQ
/freetronics/DMD2
/infomaniac50/Arduino_Seg7_Shift
/frederickk/Colorduino
/gavrilov-i/OpenTherm
/akafugu/twidisplay
/nomadnt/uHTTP
/JoakimWesslen/Tx433_Proove
/greiman/Fat16
/gammy/glcd-ssd1305
/urtubia/NeoPixelStripAnimator
/tkbletsc/FloppyMusic
/TacticalCode/SNESpaduino
/alexanderhiam/ST7565_Menu
/dekay/DavisRFM69
/ethermania/WeatherShield1
/DEGoodmanWilson/TLC5941
/landis/arduino
/jmgiacalone/Arduino-libraries
/d2kagw/arduino-rhythm-library
/reeedstudio/libraries
/johnmckerrell/xbee-arduino
/FriedCircuits/Dagu4Motor-Library
/adafruit/Adafruit_MCP9808_Library
/mariolukas/TwigMotor-Library
/madleech/ArduinoCMRI
/raivisr/TCS3471-Arduino-Library
/Soshimo/I2C-Serial-EEPROM-Arduino-Library
/Jotschi/arduino-rfm70-library
/jarzebski/Arduino-MPU6050
/adafruit/Adafruit_CAP1188_Library
/lgeek/Arduino-Wii-Nunchuk
/jcheger/frsky-arduino
/RyAndrew/Arduino-Uart-Wifi
/suttonr/Arduino-GPX-Library
/funflin/arduino-library-dbg
/fabricacode/arduinoLightAnimation
/astuder/BMP085-template-library-Energia
/ponty/arduino-rtttl-player
/jonsowman/librtty
/codebendercc/WebSerial
/declanshanaghy/ArduinoLibraries
/chemicaloliver/ArduinoRedis
/interfector/arduino-lib
/joshuajnoble/ArduinoADNS-9800
/pechurc/Nokia1100-Library
/hanseartic/MotorShield
/syvic/ModbusMaster
/Gaetino/Groovuino
/amthenia/LED
/mathertel/Radio
/slugmobile/AtTouch
/liquidware/LibGeoShield
/tklenke/Picaso_SGC
/echoline/NinePea
/renatoaloi/EtherEncLib
/DeanIsMe/SevSeg
/pimatic/rfcontroljs
/Railstars/PrgmrArduino
/arachnidlabs/tsunami-arduino
/birkir/arduino-wiegand
/amperka/Strela
/lucadentella/ArduinoLib_MAX17043
/denizkoekden/arduino-wiimote
/julioterra/Arduino_Gateway
/allthingstalk/arduino-client
/andykarpov/VS1003
/arkusuma/SimGSM
/jgilbert20/sensornet
/brainmux/AvecSynth
/elpaso/Rtc_Pcf8563
/MiltonStanley/Synthduino
/Gadgetoid/Arduino-SerialVGA
/conorrussomanno/ADS1299
/engkan2kit/ADE7758
/theolind/mahm3lib
/zendes/SPort
/stevemarple/MultiReadCircBuffer
/hardbap/wall_e
/maniacbug/Tictocs
/coopermaa/USBKeyboard
/revnull-src/BulbdialClock
/sumotoy/RA8875
/pteichman/MapleMidi
/stevemarple/MCP342x
/JChristensen/extEEPROM
/SloMusti/sfpddm
/casestudies/GeckoStepper
/DepletionMode/seg7
/hugokernel/Oled4D
/conejoninja/TM1638Plus
/geebles/micromesh
/chrisstubbs93/ESP8266
/appliedplatonics/ArdX25
/areusch/libAVR
/matmunk/DS18B20
/rlogiacco/AnalogButtons
/renes/fourDigitLCDDisplay
/robo-hamburger/remoterie
/DataPanik/Sundata
/ElectricRCAircraftGuy/eRCaGuy_Timer2_Counter
/djiamnot/Z_OSC
/agoransson/processingadb
/lazyatom/ThermalSD
/j-mcc1993/NES_Keyboard
/CBMalloch/Arduino
/qoda/Arduino
/SolidSoils/Arduino
/misenso/HMC6352-Arduino-Library
/lstoll/arduino-libraries
/xiongyihui/PN532
/dcs-bios/dcs-bios-arduino-library
/adafruit/Adafruit_LSM9DS0_Library
/daijo/ArduinoLibraries
/landis/arduino_raw
/221robotics/RobotOpen-Sasquatch-Library
/hotchk155/Arduino-Library-For-SD600-Controller
/crackmonkey/arduinolibs
/smarmengol/Modbus-Master-Slave-for-Arduino
/Pinoccio/library-atmel-lwm
/adafruit/Adafruit_SI1145_Library
/paimonsoror/Arduino_MCP2515
/Vliegendehuiskat/VhkArduino
/ianmetcalf/arduino_libraries
/adafruit/Adafruit_MPR121_Library
/misenso/MPL115A2-Arduino-Library
/Arduinobymyself/ArduinoWateringSystem
/brianlow/Rotary
/pololu/dual-mc33926-motor-shield
/kiuz/Arduino-Statistic-Library
/adafruit/Adafruit_HTU21DF_Library
/labatrockwell/arduinoConnect
/shaselton/arduino_wifly
/skywodd/NS73M_arduino_library
/mrRobot62/Arduino-ultrasonic-SR04-library
/noam-io/lemma-arduino
/adafruit/Adafruit-Fingerprint-Sensor-Due
/pAIgn10/RFID
/Snootlab/Snootor
/dustin/arduino-2406
/jonco91/hover_arduino
/ejholmes/Arduino.NET
/AwesomeController/wiiuse-arduino
/AwesomeController/bluez-arduino
/irvined1982/arduino-megasquirt
/wycc/arduino-wukong
/usefulthink/ebl-arduino
/amorellgarcia/arduino-nanopb
/adafruit/Adafruit_STMPE610
/greiman/RamDisk
/adafruit/Adafruit-Flora-Pixel-Library
/akupila/ArduinoContinuousServo
/twisterss/ArduinoLEDMatrixPong
/voidseg/FaderOSC-Library
/jasonhector/Mqttsn-Mote-Library
/bkonosky/Arduino-Matrix-Orbital-i2c-library
/deusprogrammer/Neko-Application-Server-Library-Arduino-Test-Sketch
/erictj/xbee-api
/ejholmes/Arduino.NET-DLL
/muzzley/muzzley-client-arduino
/csquared/arduino-http-test
/ac001/arduino-core-2010
/RobotGrrl/Arduino-SSC32
/tangrs/HG7881-Arduino
/bergcloud/cc3000-arduino
/RoboTech-srl/EasyVR-Arduino
/hmil/ADNS3_Arduino
/rocketscream/WISMO228
/tastewar/BetaBrite
/nodesign/MCP3008
/kehribar/proper-tiny-arduino
/jarzebski/Arduino-BMP085-BMP180
/noblepepper/TFTLCD-for-Arduino-Due
/muzzley/muzzleyConnectorArduinoGalileo
/SterlingPeet/OpenServo
/Duality4Y/SED1531
/interactive-matter/TMC26XStepper
/signalwerk/thermalprinter
/prsolucoes/prduino
/Tecsmith/DS3232RTC
/elechouse/nRF905
/zhum/ardunoo
/SoftwareTools4Makers/OPC
/microbuilder/spiflash
/jfturcot/SimpleTimer
/mikalhart/NewSoftSerial
/liquidware/SoftwareSerial_NB
/feranick/TwitterLib
/tuupola/triple-a
/turdusmerula/ShockBurst
/l3kn/RGBlink
/ficeto/espino
/PaulStoffregen/Encoder
/nickstedman/SoftwareSerialWithHalfDuplex
/Phara0h/ShiftBrite
/akafugu/ds_rtc_lib
/rambo/pca9635
/mk90/LoLShieldRus
/scott-42/DallasTempOneWireLib
/hive76/ICM7228_control
/awelters/LiPoFuelGauge
/adafruit/FifteenStep
/jvalencia80/atmega-adc
/jvalencia80/atmega-timers
/sritchie/S1D13700-LCD
/sirleech/TrueRandom
/ograff/ADXL345---SPI
/zerokol/Continuous2Wheels
/bacek/glcd_pcd8544
/dubhunter/AlphaNumeric_Driver
/rngtng/rainbow.ino
/arms22/SoftModem
/elechouse/VoiceRecognitionV3
/joranbeasley/SDISerial
/RorschachUK/meArm_Adafruit
/fazjaxton/CAN
/kasperkamperman/MoodLight
/CisecoPlc/SRFSPI
/tasrc/PFTransmitter
/stevenpetryk/rustle
/ekstrand/ESP8266wifi
/kpegan/Radio
/ppicazo/OneWire
/JChristensen/TinyWireM
/poisa/Calibrator
/thomasaw/RadiationWatch
/GraemeWieden/rcswitch_64
/on1arf/pocsag
/mchobby/GoGprs
/ponty/pyavrutils
/jcrouchley/MemStream
/pAIgn10/EMIC2
/thiseldo/HT1632_LedMatrix
/tinyusbboard/hid-KeyboardMouse
/acspike/SlotCar
/skbrii/BiWheel
/dagon666/avr_Libpca
/mariusl/Eclipse-for-AVR
/halfbyte/lcddogmspi
/bigjosh/OneWireNoResistor
/ptressel/LogSensorsWithDemoKit
/dcuartielles/HT1632c
/ntruchsess/panstamp
/aoabook/Arduino
/tah-io/Tah_Arduino_Library
/pbrook/arduino-onewire
/jccprj/RemoteSwitch-arduino-library
/ubugnu/Arduino
/bubbapizza/arduino-stdlib
/zaurky/arduino
/jcastaneyra/ds3231_library
/signout/Arduino-DS1340-library
/suapapa/arduino_library_ledcontrol
/adafruit/Adafruit_MPL3115A2_Library
/hemalchevli/ultrasonic-library
/kasperskaarhoj/PCA9685-Arduino-Library
/skywodd/pcf8574_arduino_library
/carriots/arduino_library
/misenso/BMP085-Arduino-Library
/fisitronics/ArduinoLibraries
/ablakely/ArduinoTV
/ezrover/scmRTOS_Arduino
/Wiznet/Arduino_WizFi250
/justinb26/MSGEQ7-library
/likema/Arduino-SevenSegmentDisplay
/XOBXOB/XOBXOB_Arduino
/Jell/LCD_Library
/rodan/ds3234
/skbrii/arduino-library-installer
/AppGosu/Arduino-android-Library
/martinhansdk/DS1621-temperature-probe-library-for-Arduino
/BirdBrainTechnologies/Hummingbird-Arduino-Library
/LightUpInc/lightup-arduino-library
/jones139/arduino-projects
/nuskunetworks/arduino_timerthree
/konstantint/ArduinoSparkfunIRReceiver
/samuelmh/arduino-smh_7sd
/suapapa/arduino_library_UsbKeyboard
/centeye/ArduEye-Arduino-Library
/mahfuz195/BMP280-Arduino-Library
/timnew/Arduino-Lcd12864
/ichilton/mcp7941x_arduino
/yazug/LIS3DSH
/jscrane/RGB
/eyal-kibbar/arduinos
/kiram9/Arduino_PSX_Analog
/lisa/arduinostomp
/jes1510/DXF-library
/Ucodia/ArduinoGenesis
/rngtng/arduinoloader
/dalmirdasilva/ArduinoIO
/NVdrones/ArduinoSDK
/co3moz/arduinoLab
/irvined1982/arduino-nmea
/nedwidek/Arduino-Libraries
/kachok/arduino-libraries
/jakeson21/Arduino-Debounce
/JaneliaSciComp/arduino-libraries
/coopermaa/Wiichuck
/etrombly/DS1337RTC
/UFactory-Team/UF_uArm_Metal
/skandi/arduino-libsdio
/mikeneiderhauser/I2C-EEPROM-Arduino
/Cathedrow/DmxSimple
/RoboCraft/LiquidCrystalExt
/yosemitebandit/PS2Keyboard
/cryptotronix/cryptoauth-arduino
/h4x0rviper/Arduino-Pong
/volution/volution-arduino-libraries
/mikedamage/arduino-libping
/srmanikandasriram/Arduino-GPS-and-Compass-lib
/matthijskooijman/arduino-dsmr
/evanmsanders/arduino_nikon
/logic/arduino-rtc
/rku/arduino-tsiclib
/Yveaux/Arduino_fixpt
/gaftech/ArduinoMAX3543
/whitestarballoon/9602-Sat-Modem-Arduino-Library
/riyadhalnur/LM35_library_for_Arduino
/jkasten2/JKastenArduinoLib
/Sitebase/discoverable-arduino
/pololu/pushbutton-arduino
/unorthodox-engineers/unorthodox-arduino
/AzureViolin/DoraBot_Arduino
/jonasb/Arduino-VGA64
/msparks/arduino-rm4
/jarzebski/Arduino-MS5611
/hackscribble/hackscribble-ferro-library
/avian2/SEPS525-OLED-Library
/adafruit/Adafruit-Si4713-Library
/adafruit/Adafruit-TPA2016-Library
/dbu/arduino-LedMatrix
/gandrewstone/tlc594x
/paradajz/Ownduino
/sq9nje/si5351
/DreamSourceLab/DSLogic-wireless
/Kernald/time
/TinyCircuits/TinyCircuits-TinyScreen_Lib
/mathertel/RotaryEncoder
/mogar/AFE4400
/tylermenezes/Arduino-ParallaxDisplay
/media-architecture/Arduino_ArtNet
/feelinglucky/Arduino-Nokia5110
/projectgus/arduino-midi-workshop
/BayCEER/BayEOS-Arduino
/ennui2342/arduino-RWDH2
/xerlay11/MQ-2-sensor-library
/dbu/arduino-led-globe
/HarvestGardener/SM125-125khz-RFID-Arduino-Library
/federico-galli/Arduino-dual-i2c-potentiometer-DS1803
/makerplane/CAN-FIX-ArduinoLib
/openenergymonitor/ArduinoDue_3phase
/kthorn8/XBee-Digimesh-API-Library
/nut-code-monkey/KalmanFilter-for-Arduino
/yishii/Arduino_MemoryMapLib
/zodier/MFRC522-UART-Arduino
/arjo129/DualToneMF
/bentuino/temboo
/theGanymedes/si4432
/ZuChen93/ESP8266
/virtuabotix/DHT11LIB
/liquidware/HardwareSensor
/njh/SevenSeg
/rambo/adjds311
/cano64/ATTiny85-ATTiny84-BMP085-Arduino-Library-FastAltitude
/evanemolo/Twitter-Arduino-Motor-Control
/VaclavSynacek/RF24SN_Arduino_Client
/GraemeWilson/Arduino-Python-Framing-CRC16
/pbelasco/LibSpider16x128
/cibomahto/MIDIPlayer
/rambo/ds1307
/RoboCraft/LMotorShield
/hypatia/MorseOutput
/elechouse/Mp3Shield
/SomeRandomGuy/DueTimer
/johndu9/NMusic
/joruiz/shiftduino
/guyc/RC5
/ozzieg/NinjaBlockWiFly
/greenoneo0/rgbLed
/sudar/DCMotorBot
/bersch/MCP3424
/zzorn/animator
/rambo/i2c_sensor_lib
/liquidware/LibTemperature
/AndrewFromMelbourne/intervalometer
/GDV0/ArduiModbus
/jmcgill/shine
/sudar/MemoryFree
/ivanseidel/UTFT
/BleepLabs/S25FLx
/thutch/sharpduino
/TangibleNetworks/Lib
/darksidelemm/dra818
/aterentiev/WebServer
/timmattison/timmattison-SeeedGrayOLED-arduino
/amigojapan/Arduino_TVout_with_ps2Keyboard
/okhiroyuki/RTC8564_I2C
/sugarsweetrobotics/RTno
/dhirajjadhao/ArdSCL
/MatteoRagni/ArduinoYun-x86_64-OpenWRT-mips-linux-toolchain
/carlfj/Arduino-MP3-sample-player-with-volumes
/Snootlab/LeSablier
/pierreyves258/TEA5767
/jeroennijhof/SDLogger
/kamermans/SoftDS1307RTC
/axeio/firmware
/mrjonny2/PortsSHT21
/railssignals/BMP085
/StrichLabs/IOstrich
/yoshidaken1/Libraries0100Android
/adamjansch/AR1010lib
/chrisgilmerproj/WiiChuck
/goldfish/Tellymate
/dsuarezv/carambola-gpio
/zamanandrew/MMA8452Q
/01010101/ResPads
/bygorillas/Button
/ljbeng/NeoPixel
/flyersfanindc/TinyGpsPlus_SparkCore
/mjakovlevs/Debounce
/doomspork/RGBController
/fiendie/SteinhartHart
/wendellinfinity/GroveSoundRecorder
/maxhawkins/maxim_led_driver
/hideyukisaito/Tlc5940
/hankgong/avrduinolibs
/elechouse/nfc-pn532
/devgru/color_math
/stephanel/ST7565-RPi
/Aardvarki/LED-XMas-Lights
/jurriaan/PIDLibrary
/Earlz/make-wiring
/fschaefer/libarduino
/yazug/EEPROM24C04_16
/alexhenning/I2CEncoder
/flyrdm/KeypadBV4505
/moderndevice/MD_Serial_LED_Strips
/ivanseidel/Gaussian
/cthoma/rpi-si4703
/mikalhart/galileo-LiquidCrystal
/ahuxtable/TDA7439
/balrog-kun/Sensorino
/nfd/spi-flash-programmer
/GreyGnome/Tigger
/otelconsulting/spark-usb-host
/bakercp/MicroStepper
/meirm/UsbMouse
/xxxajk/testusbhostFAT
/elmore/ElmoreStepper
/sleemanj/HMC5883L_Simple
/tardate/X113647Stepper
/Annonomus-Penguin/SpeedTrig
/jimblom/ePaperDriver
/echoline/bitlash-terminal
/gregfriedland/SoftwareTone
/sugarsweetrobotics/RTnoProxy
/tklenke/VirtualWireMessageTransport
/frasermac/sdfatlib
/floatingbob/Fastspi-
/openelectron/Screenkey_LC24
/eiten/SHT2x
/KensCode/TrainMotor
/sumotoy/IntMatrixDisp
/CharlotteGore/MOS6581
/c9jester/ToggleButton
/sunfishtech/stripper
/MajenkoLibraries/MCP3208
/dariosalvi78/nRF24
/zapmaker/OptiMouse
/ferdinandkeil/ADS129X
/rastating/Glyphduino
/ElectricRCAircraftGuy/eRCaGuy_TouchLamp
/bransorem/SCUROV
/pololu/drv8835-motor-shield
/openenergymonitor/Ethernet
/radekk/wii-duofx-nunchuk
/tomorrowlab/M41T93-Real-Time-Clock
/j-mcc1993/SNES_Keyboard
/Yveaux/RadioHead
/bekathwia/Dueling-Mechanical-Bulls-LED-Sign
/sumotoy/easyT6963
/julioterra/Switches
/RoboCraft/ServoExt
/paul-ferragut/ofxStepperMotors
/dydx/MRP121
/cblakkan/racr
/sudar/USB_Host_Shield_GPIO
/kiyoshigawa/LiquidCrystal_I2C
/rastating/LEDDisplay
/sudar/TinyWire
/debianmaster/RC-Control-Station
/lukecyca/G35RF
/mikalhart/galileo-Servo
/rkujawa/chipKIT-minimal-application
/angryelectron/tweetpot
/bjpirt/turtle_logo
/pach/MakeyMakeyLibs
/bent-stick/Brainflower
/andrewhamon/FFT-LED-Visualization
/cordella/MOS6581_t
/rvarner/LCDScreen
/lnr0626/LedCubeControl_MAX7219
/christiangda/LCD1602KeyPad
/dcuartielles/SoundWave
/Skyzophreniac/Quadrotor
/terminationshok/DynamicReactiveLighting
/oskarirauta/commandInterpreter
/DenisNP/Arduino
/rogerclarkmelbourne/Arduino
/Xkonti/Arduino
/nherment/Arduino-Library
